<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Kollektion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Skapar en navigations sida som markerar navbarens plats och linear alla alternativ-->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="#omoss">Om oss</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>
<!--Skapar en main (huvud)klass vid namn cards som innehåller bilder i en viss storlek, bilderna blir lineade i css-->
    <main class="cards">
        <img src="/Bilder/crazyoutfit1.png" width="210" height ="375" alt="fotografi">
        <img src="/Bilder/crazyoutfit2.png" width="210" height ="375" alt="fotografi">
        <img src="/Bilder/crazyoutfit3.png" width="250" height ="375" alt="fotografi">
        <img src="/Bilder/crazyoutfit5.png" width="210" height ="375" alt="fotografi">
        <img src="/Bilder/crazyoutfit7.png" width="250" height ="375" alt="fotografi">
      </main>
      <!--Skapar en till main (huvud)klass vid namn cards1 som innehåller bilder i en viss storlek, bilderna blir lineade i css-->
    <main class="cards1">
        <img src="/Bilder/crazyoutfit8.png" width="250" height ="375" alt="fotografi">
        <img src="/Bilder/crazyoutfit9.png" width="250" height ="375" alt="fotografi">
        <img src="/Bilder/crazyoutfit10.png" width="250" height ="375" alt="fotografi">
      </main>¨
      <!--Skapar en till main (huvud)klass vid namn cards2 som innehåller bilder i en viss storlek, bilderna blir lineade i css-->
    <main class="cards2">
        <img src="/Bilder/nedladdning.jpg" width="250" height ="375" alt="fotografi">
    </main>
      
<!--En till sektion med en div inuti skapas som innehåller en beskrivning om företaget på höger sida samt en bild på vänster sida-->
      <section id="omoss">
        <h1 class="heading">Om Denna Kollektion</h1>
        <div class="omoss">
            <img src="/Bilder/crazycollection.png" alt="background picture">
            <div class="name">
                <h2>Blatte Kollektion</h2>
                <p>
                    Dessa kläder är galet coola och med i crazy kollektionen. <br> ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quas magnam veritatis dicta, quisquam <br>reiciendis mollitia libero odit, assumenda ipsa amet voluptatem quia harum quae nihil voluptates <br>laborum esse eum.
                <br>Skapat av NS1 & RH AB</p>
            </div> 
        </div>
    </section>
    <!--En sektion med kontaktinformation skapas med en form del där användaren kan skriva in sin kontaktinformation  och skicka till ägaren  -->
     <!--Det skapas också en map på höger sida om formen med en frame som visar företagets adress. -->
    <section id="kontakt">
        <h1 class="heading">Kontakta oss</h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Namn">
                <input type="email" name="email" class="input" placeholder="E-mail">
                <textarea name="meddelande" id="meddelande" cols="70" rows="20" placeholder="Skriv här..."></textarea>
                <input type="submit" value="Skicka" id="submit">
            </form>
        <h1 class="karta"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2036.43128746202!2d18.078825816143823!3d59.309054919690006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f77f64fefd507%3A0x81ad7437fe21b9fe!2sNs1%20Production%20Scandinavia%20Ab!5e0!3m2!1ssv!2sse!4v1648473604531!5m2!1ssv!2sse" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h1>
    </section>

</body>
</html>