<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS1 AB</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!--Skapar en navigations sida som markerar navbarens plats och linear alla alternativ-->
    <nav class="navbar">
        <ul>
            <li><a href="#hem">Hem</a></li>
            <li><a href="#kollektioner">Kollektioner</a></li>
            <li><a href="#omoss">Om oss</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>
<!--Skapar en ny section för starten av hemsidan där det står företagets namn-->
    <section id="hem">
        <h1 class="heading">NS1 & RH</h1>
        <h1 class="heading">AB</h1>
        <br><br>
        <p></p>
    </section>

<!--En ny section skapas med namnet kollektioner och innehåller alla möjliga kollektioner i varsin div med en egen bild och plats i sektionen-->
    <section id="kollektioner">
        <h1 class="heading">Kollektioner</h1>
        <div class="columns">
            <div class="box">
                <h2><a href="winter.html" style="color: #ffffff">Vinter Kollektion 2022</h2></a>
                <img src="/Bilder/wintero.png" width="100" height="150" > 
            </div>
            <div class="box">
                <h2><a href="blatte.html" style="color: #ffffff">Blatte Kollektion 2022</h2></a>
                <img src="/Bilder/adidas.png" width="100" height="150" > 
            </div>
            <div class="box">
                <h2><a href="crazy.html" style="color: #ffffff">Crazy Kollektion 2022</h2></a>
                <img src="/Bilder/bild1..png" width="100" height="135" > 
            </div>
            <div class="box">
                <h2><a href="womenc.html" style="color: #ffffff">Dam Kollektion 2022</h2></a>
                <img src="/Bilder/womencollection.png" width="100" height="130" > 
            </div>
        </div>
    </section>
<!--En till sektion med en div inuti skapas som innehåller en beskrivning om företaget på höger sida samt en bild på vänster sida-->
    <section id="omoss">
        <h1 class="heading">Om Oss</h1>
        <div class="omoss">
            <img src="/Bilder/klädesbutik ns1rh.jpg" alt="background picture">
            <div class="name">
                <h2>NS1 & RH AB</h2>
                <p>
                    NS1 AB is the worlds leading manufacturer and installer of Canopies & Fascia Systems, Architectural Metal Roofing, Exterior Wall Panel Systems, Custom Modular Buildings, and Corporate Signage.
    For over half a century NS1 AB has provided products that combine unsurpassed aesthetics with exceptional structural integrity. All Fashion products are manufactured using premium materials to ensure long life durability and low maintenance.
    Your single source for design, engineering, and production, NS1 AB offers extensive expertise in every step of the process, from concept development to installation. Using the industry’s latest technology, and proprietary manufacturing and installation methods, Fashion Inc. provides our customers with the best products and services available. 
                </p>
            </div> 
        </div>
    </section>
    <!--En sektion med kontaktinformation skapas med en form del där användaren kan skriva in sin kontaktinformation  och skicka till ägaren  -->
     <!--Det skapas också en map på höger sida om formen med en frame som visar företagets adress. -->
    <section id="kontakt">
        <h1 class="heading">Kontakta oss</h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Namn">
                <input type="email" name="email" class="input" placeholder="E-mail">
                <textarea name="meddelande" id="meddelande" cols="70" rows="20" placeholder="Skriv här..."></textarea>
                <input type="submit" value="Skicka" id="submit">
            </form>
        <h1 class="karta"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2036.43128746202!2d18.078825816143823!3d59.309054919690006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f77f64fefd507%3A0x81ad7437fe21b9fe!2sNs1%20Production%20Scandinavia%20Ab!5e0!3m2!1ssv!2sse!4v1648473604531!5m2!1ssv!2sse" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h1>
    </section>

</body>
</html>