/* En font blir importerad och används på hela hemsida */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Montserrat:wght@100&display=swap');

/*Markerar att hela hemsidans margin och padding är 0*/
*{
    margin: 0;
    padding: 0;
}

/*Säger att när man scrollar ska man inte känna något lagg*/
html{
    scroll-behavior: smooth;

}

/*Navbaren är gjord i flexbox, centrerad med en specifik höjd och med items som sitter bredvid varandra*/
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}

/*Navbaren följer med i hemsidan med en mörk bakgrund och har en specifik storlek och position*/
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
    width: 100%;
    z-index: -1;
}
/*Linjerna i navbaren får sin specifika margin och är skapade i flexbox där linjen börjar från vänster*/
.navbar ul{
    margin-top: 20px;
    display: flex;
    align-items:flex-start;
    list-style: none;
}
/*Navbarens textstorlek bestäms*/
.navbar ul li{
    font-size: 1.1rem;
}
/*Texten i navbaren dekoreras*/
.navbar ul li a{
    padding: 5px 30px;
    text-decoration: none;
    color: white;
}
/*När man täcker över ett alternativ med musen blir det blått under*/
.navbar ul li a:hover{
    border-bottom: 2px solid #00409e;
}

/*Delen som tillhör "hem" i html är gjort i flexbox med specifika bestämmnignar*/
#hem{
    display: flex;
    flex-direction: column;
    height: 620px;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

/*Hem delen alltså längst upp får en bild bakom texten med specifik storlek och plats*/
#hem::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('Bilder/bakgrundsbild.jpg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: 10.8;
    filter: blur(8px);
    -webkit-filter: blur(8px);

}

/*Headern får en bestämd storlek och plats samt använder man sig av flex*/
.heading{
    color: white;
    font-size: 3rem;
    font-family: fantasy;
    text-align: center;
}

/*Kollektion delen på html startsidan bestäms av flexbox*/
#kollektioner{
    display: flex;
    flex-direction: column;
    background-color: #272727dc;
}
/*Kollektiondelens text anpassas efter önskemål*/
#kollektioner h1{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

/*Kolumnerna i kollektionerna anpassas*/
.columns{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
    padding-bottom: 50px;
}

/*Bildboxerna inuti kollektionerna anpassas*/
.box{
    text-decoration:none;
    height: 200px;
    width: 350px;
    background-color: #1d0e40;
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
/*Täcker man över en box med musen blir den blå*/
.box:hover{
    background-color: #00409e;

}

/*Boxstorlek anpassas*/
.box h2{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    margin-bottom: 40px;
}

/*Täcker man över texten i boxen får den en ny färg*/
.box:hover h2{
    color:#b6b6b6

}
.box p{
    color: white;
    font-size: 1.1rem;
}


/*Om oss delen är gjort i flex och kolumner med bestämd höjd*/
#omoss{
    display: flex;
    flex-direction: column;
    height: 100%;
}
/*Texten anpassas*/
#omoss h1{
    color: black;
    margin: 35px;
    text-align: center;
}
.omoss{
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}
/*Bilden på sidan av omoss delen får en specifik storlek*/
.omoss img{
    width: 500px;
    height: 400px;
    padding: 0px 30px;
}
/*Divar med benämningen name får en padding och sedan fler bestämmelser i texten*/
.name{
    padding: 10px;
}
.name h2{
    font-size: 2rem;
    position: relative; left: -20px;
}
.name p{
    font-size: 1.2rem;
    position: relative; left: -20px;
}

/*Hemsidans kontaktdel är gjord i flex med boxar som har space emellan samt en bakgrundsbild*/
#kontakt{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    background-color: #272727dc;
}

#kontakt h1{
    margin: 30px ;
}

/*Ifyllningsbara form delen bestämms av flexbox med olika specifikationer*/
.form{
    display: flex;
    margin-top: 35px;
    flex-direction: column;
    align-items: right;
    justify-content: right;
}
/*Texten och det användaren skriver in får en specifik storlek m.m.*/
.input{
    width: 20rem;
    padding: 15px 20px;
    margin: 15px;
    border: none;
    outline: none;
    border-radius: 25px;
}
/*text delen får en specifik storlek */
#meddelande {
    margin-top: 15px;
    margin-left: 15px;
    width: 21rem;
    height: 10rem;
    padding: 10px;
    border-radius: 20px
}
/*submit delen får en specifik storlek */
#submit{
    padding: 10px 9px;
    margin: 15px;
    margin-left: 40%;
    width: 20%;
    border-radius: 20px;
    background-color: #000000dc;
    color: white;
    border: none;
    outline: none;
}
/*text delen byter färger när man hoverar musen över */
#submit:hover{
    background-color: #00409e;
    color: white;
    cursor: pointer;
}

/*Alla boxar med bilder inuti på kollektionssidorna får en bestämmelse på hur stora de ska vara med hjälp
av flexboxsamt en bestämmelse på vart de ska sitta och att det ska vara på en rad med mellanrum */
.cards {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    max-height: 100vh;
  }
  /*Alla bilder på denna rad får en specifik bestämmelse på hur de ska se ut*/
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    width: 17vw;
  }
  /*samma som .cards*/
  .cards1 {
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    max-height: 100vh;
  }
  /*Alla bilder på denna rad får en specifik bestämmelse på hur de ska se ut*/
  .cards1 img {
    margin: 0px 40px 0px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    width: 17vw;
  }
  /*samma som .cards*/
  .cards2 {
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    max-height: 100vh;
  }
  /*Alla bilder på denna rad får en specifik bestämmelse på hur de ska se ut*/
  .cards2 img {
    margin: 0px 10px 0px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }
